{
    "compileOnSave": true,
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "declaration": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "docs",
        "removeComments": false,
        "resolveJsonModule": true,
        "rootDir": "source",
        "sourceMap": true,
        "watch": false
    },
    "include": [
        "source/server"
    ],
    "exclude": [
        "node_modules",
        "source/**/*.test.*"
    ]
}