{
    "cSpell.words": [
        "alclient",
        "facemakeup",
        "lskin",
        "marmor",
        "mskin",
        "pixi",
        "sskin",
        "Tileset",
        "tilesets",
        "webfont",
        "winterland",
        "xsmall",
        "xxsmall"
    ]
}